{
    "manifest_version": 3,
    "name": "Mock VPN",
    "version": "1.1",
    "description": "A mock VPN Chrome extension MVP with proxy support.",
    "permissions": [
      "storage",
      "proxy",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "128": "icons/icon128.png"
    }
  }
  