<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mock VPN</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Mock VPN</h2>

  <label for="location">Choose Location:</label>
  <select id="location">
    <option value="us">🇺🇸 United States</option>
    <option value="de">🇩🇪 Germany</option>
    <option value="jp">🇯🇵 Japan</option>
  </select>

  <button id="connectBtn">Connect</button>
  <div id="loader" class="loader" style="display:none;"></div>
  <p id="status">Status: Disconnected</p>

  <button id="resetBtn" style="margin-top: 10px; background-color: #f44336; color: white;">
    Reset VPN
  </button>

  <script src="popup.js"></script>
</body>
</html>
