body {
    font-family: Arial, sans-serif;
    padding: 10px;
    width: 220px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  #connectBtn {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    font-size: 14px;
  }
  
  #status {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4caf50;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 0.8s linear infinite;
    margin: 10px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  